#Greenfoot project file
class.Asteroid.image=rock.png
class.Rakete.image=rocket.png
class.Weltraum.image=fingerprint.jpg
dependency1.from=Weltraum
dependency1.to=Rakete
dependency1.type=UsesDependency
dependency2.from=Weltraum
dependency2.to=Asteroid
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=804
editor.fx.0.x=1081
editor.fx.0.y=157
height=982
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Weltraum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rakete
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TextAusgabe
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
width=1302
world.lastInstantiated=Weltraum
xPosition=314
yPosition=193
