#Greenfoot project file
class.Asteroid.image=rock.png
class.Raumschiff.image=rocket.png
class.Weltraum.image=space1.jpg
dependency1.from=Weltraum
dependency1.to=Raumschiff
dependency1.type=UsesDependency
dependency2.from=Weltraum
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Asteroid
dependency3.to=Raumschiff
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1600
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=82
target1.name=Weltraum_Tastensteuerung_getX_getY
target1.type=PackageTarget
target1.width=260
target1.x=0
target1.y=0
target2.height=50
target2.name=Weltraum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Raumschiff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.1.0
width=3840
world.lastInstantiated=Weltraum
xPosition=0
yPosition=0
