#Greenfoot project file
class.Rakete.image=rocket.png
class.Weltraum.image=space.jpg
dependency1.from=Weltraum
dependency1.to=Rakete
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=774
editor.fx.0.y=92
height=585
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Weltraum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Rakete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1292
world.lastInstantiated=Weltraum
xPosition=0
yPosition=0
